# prototyping-udm

./: .gitignore  .gitmodules  README.md  pom.xml
doc/: base-udm.jpa  base-udm.uml
external-module/: help.txt
finance-ptbr-prototyping-udm/: pom.xml
finance-ptbr-prototyping-udm/src/main/java/com/github/braully/finance/: SpringMainConfigFinancePtBr.java
finance-ptbr-prototyping-udm/src/main/webapp/jsf/: account.xhtml  bank.xhtml  inventory.xhtml
prototyping-base-udm/: pom.xml
prototyping-base-udm/src/main/java/com/github/braully/app/: GenericDAO.java
prototyping-base-udm/src/main/java/com/github/braully/config/: SpringMainConfig.java
prototyping-base-udm/src/main/java/com/github/braully/domain/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractExpirableEntity.java  Account.java  Address.java  Budget.java  City.java  FinancialAccount.java  InventoryItem.java  Menu.java  PartnerGroup.java  PartnerPartnerPK.java  Product.java  ProductPrice.java  PurchaseOrder.java  PurchaseOrderItem.java
prototyping-base-udm/src/main/java/com/github/braully/web/: DescriptorHtmlEntity.java  SpringFaceletView.java  TransportObjectGeneric.java
prototyping-base-udm/src/main/resources/: log4j.properties  spring-core-config.xml  spring-mvc-config.xml
prototyping-base-udm/src/main/webapp/: bower.json  index.html
prototyping-base-udm/src/main/webapp/i18n/: locale_en.json
prototyping-base-udm/src/main/webapp/jsf/: filter.xhtml  form-static.xhtml  index-jsf.xhtml  table-static.xhtml  teste.xhtml
prototyping-base-udm/src/main/webapp/templates/: template-thymeleaf.html
prototyping-base-udm/src/main/webapp/templates/header/: header.html  header.js
prototyping-base-udm/src/main/webapp/templates/header/header-notification/: header-notification.js
prototyping-base-udm/src/main/webapp/templates/input/: input-autocomplete.html  input-select.html
prototyping-base-udm/src/main/webapp/templates/menu/: menu.js
prototyping-base-udm/src/main/webapp/templates/modal/: modal.html  modal.js
prototyping-base-udm/src/main/webapp/thf/: index.html
prototyping-base-udm/src/main/webapp/views/: login.html  main.html
prototyping-base-udm/src/main/webapp/xml/: spring-views.xml
prototyping-base-udm/src/test/java/com/github/braully/app/: EnvironmentTest.java
school-prototyping-base-udm/: pom.xml
school-prototyping-base-udm/src/main/java/com/github/braully/school/: SpringMainConfigSchool.java
src/main/java/com/github/braully/app/: AngularJSWS.java  EntityRESTfulWS.java  EntitySearch.java  GenericDAO.java  PartnerRepo.java  StatisticalConsolidation.java
src/main/java/com/github/braully/bsfinance/: AngularJSWS.java  Application.java  EntityRESTfulWS.java  GenericDAO.java
src/main/java/com/github/braully/config/: SpringMainConfig.java  SpringRootConfig.java  SpringWebConfig.java  SpringWebInitializer.java
src/main/java/com/github/braully/domain/: AbstractLightRemoveEntity.java  AbstractMigrableEntity.java  AccountTransaction.java  Email.java  GenericType.java  GenericValue.java  Inventory.java  Partner.java  PartnerPartner.java  Phone.java  Role.java  UserLogin.java  UserMessage.java  prototyping-base-udm.jpa
src/main/java/com/github/braully/domain/util/: EntityOperation.java  EntityOperationDetail.java
src/main/java/com/github/braully/service/: HelloWorldService.java  WelcomeController.java
src/main/java/com/github/braully/web/: AutoGenerateServlet.java  DescriptorExposedEntity.java  DescriptorHtmlEntity.java  GeneratorHtmlAngularBootstrap.java  HtmlAngularBootstrap.java  HtmlElement.java  JsfResourceHandler.java  SpringFaceletView.java  SpringWebConfig.java  SpringWebServletConfig.java
src/main/resources/: application.properties
src/main/webapp/: bower.json  error.html  index-jsf.html  index.html  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/angular/: baseApp.js
src/main/webapp/angular-app/: baseSimpleFinanceApp.js
src/main/webapp/css/: base.css
src/main/webapp/i18n/: locale_pt.json
src/main/webapp/js/: partner.js  sale.js  teste.js
src/main/webapp/jsf/: error.html  filter.xhtml  form-static.xhtml  form.xhtml  full-static.xhtml  full.xhtml  index-jsf.xhtml  partner.xhtml  sale.xhtml  search.xhtml  table-static.xhtml  table.xhtml  teste.xhtml
src/main/webapp/mvc/: hello.jsp  index.jsp
src/main/webapp/templates/: template-jsf.html  template-jsf.xhtml
src/main/webapp/templates/export/: export-table-spreadsheet.html
src/main/webapp/templates/header/: header.html  header.js
src/main/webapp/templates/header/header-notification/: header-notification.html  header-notification.js
src/main/webapp/templates/input/: input-autocomplete.html  input-select.html
src/main/webapp/templates/menu/: menu.html  menu.js
src/main/webapp/templates/modal/: modal.html  modal.js
src/main/webapp/templates/pagination/: pagination-table.html
src/test/java/com/github/braully/app/: EnvironmentTest.java  TagCreatorTest.java  UtilTests.java
swiss-army-knife/: pom.xml
swiss-army-knife/src/main/java/com/github/braully/sak/util/: UtilComparator.java
