<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.braully</groupId>
    <artifactId>prototyping-udm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>    
    
    <modules>
        <module>swiss-army-knife</module>
        <module>prototyping-base-udm</module>
        <module>school-prototyping-base-udm</module>
        <module>finance-ptbr-prototyping-udm</module>
    </modules>    
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repository.jboss.com</id>
            <name>Jboss Repository for Maven</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases
            </url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>Jboss Nexus Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/
            </url>
        </repository>
        <repository>
            <id>repo1.maven.org</id>
            <name>Maven Default Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>repository.springframework.maven.release</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <!--        <repository>
            <id>djmaven2</id>
            <url>http://www.fdvs.com.ar/djmaven2</url>
            <name>DynamicJasper public Repository</name>
        </repository>-->
        <repository>
            <id>fdvsolution.public</id>
            <url>http://nexus.fdvs.com.ar/content/groups/public/</url>
        </repository>
        <repository>
            <id>jrimum.org</id>
            <url>http://jrimum.org/maven/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>